# java_maven_project

./: pom.xml  settings.xml
.github/workflows/: maven.yml
